 

import pandas as pd

import numpy as np

import matplotlib.pyplot as plt

from sklearn.datasets import load_iris 

iris = load_iris()

 

data_set = pd.DataFrame(data = np.c_[iris['data'],iris['target']], columns = iris['feature_names']+['target'])

 

print(data_set.info())

print(data_set.describe())

print(data_set.select_dtypes(include=['number']))

print(data_set.dtypes)

print(data_set.memory_usage())

 

def num_missing(x):

  return sum(x.isnull())

 

print('\n','missing value check'.center(45,'_'))

print('missing values per column')

print(data_set.apply(num_missing,axis=0))

 

data_set[['sepal length (cm)', 'sepal width (cm)' , 'petal length (cm)', 'petal width (cm)']].plot.hist(bins=10,title='All features')

 

data_set[['sepal length (cm)', 'sepal width (cm)']].plot.hist(bins=10,title='Sepal')

 

data_set[['petal length (cm)', 'petal width (cm)']].plot.hist(bins=10,title='Petal')

 

data_set.plot.box(title="All features with outliers")

plt.show()

 

 

 

 

 

 

 

Output:

 

<class 'pandas.core.frame.DataFrame'>

RangeIndex: 150 entries, 0 to 149

Data columns (total 5 columns):

 #   Column             Non-Null Count  Dtype  

---  ------             --------------  -----  

 0   sepal length (cm)  150 non-null    float64

 1   sepal width (cm)   150 non-null    float64

 2   petal length (cm)  150 non-null    float64

 3   petal width (cm)   150 non-null    float64

 4   target             150 non-null    float64

dtypes: float64(5)

memory usage: 6.0 KB

None

       sepal length (cm)  sepal width (cm)  ...  petal width (cm)      target

count         150.000000        150.000000  ...        150.000000  150.000000

mean            5.843333          3.057333  ...          1.199333    1.000000

std             0.828066          0.435866  ...          0.762238    0.819232

min             4.300000          2.000000  ...          0.100000    0.000000

25%             5.100000          2.800000  ...          0.300000    0.000000

50%             5.800000          3.000000  ...          1.300000    1.000000

75%             6.400000          3.300000  ...          1.800000    2.000000

max             7.900000          4.400000  ...          2.500000    2.000000

 

[8 rows x 5 columns]

     sepal length (cm)  sepal width (cm)  ...  petal width (cm)  target

0                  5.1               3.5  ...               0.2     0.0

1                  4.9               3.0  ...               0.2     0.0

2                  4.7               3.2  ...               0.2     0.0

3                  4.6               3.1  ...               0.2     0.0

4                  5.0               3.6  ...               0.2     0.0

..                 ...               ...  ...               ...     ...

145                6.7               3.0  ...               2.3     2.0

146                6.3               2.5  ...               1.9     2.0

147                6.5               3.0  ...               2.0     2.0

148                6.2               3.4  ...               2.3     2.0

149                5.9               3.0  ...               1.8     2.0

 

[150 rows x 5 columns]

sepal length (cm)    float64

sepal width (cm)     float64

petal length (cm)    float64

petal width (cm)     float64

target               float64

dtype: object

Index                 128

sepal length (cm)    1200

sepal width (cm)     1200

petal length (cm)    1200

petal width (cm)     1200

target               1200

dtype: int64

 

 _____________missing value check_____________

missing values per column

sepal length (cm)    0

sepal width (cm)     0

petal length (cm)    0

petal width (cm)     0

target               0

dtype: int64

 

 

 

 

 

 

 

 

 

 

 

 

 

